# beam-starter

./: README.md  pom.xml
src/main/java/com/dataradiant/beam/: App.java
src/main/java/com/dataradiant/beam/examples/: StreamWordCount.java  WordCount.java
src/test/java/com/dataradiant/beam/: AppTest.java
